label day19:

    $ days = 19

    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True

    stop music fadeout 1.0


    play music "audio/music/z_023.mp3"

    scene an_d10_01_bg with dissolve

    show an_10_01

    "Сегодня ночью было землетрясение. Ну, не то что бы землетрясение, скорее какая-то вибрация и гул, как если бы под лагерем проходила ветка метро. Мы с Алисой даже проснулись и пообсуждали этот странный шум."


    scene cg communications with dissolve

    "Петрович говорил, что в окрестностях лагеря под землей есть шахты. Но что они давно не используются, с самой войны. А вдруг там все ещё кто-то есть? Я поделилась с Алисой своими мыслями."

    "Она меня сначала высмеяла: «Призраки рудокопов гоняют тележки по узкоколейкам, катаются. Сегодня у них праздник и они развлекаются». Но когда звуки и вибрация повторились, она задумалась."

    pause (10000000000000000000000.0)


    scene cg communications2 with dissolve

    "На карте Петровича фиолетовые линии проходили прямо под лагерем, и одна из них проходила под памятником Генде. В этом месте на линии стоял кружочек. И я решила поделиться своей очередной догадкой с Алисой."

    "А что, если фиолетовые линии это и есть старое метро? Тогда где-то на линии должен быть вход в него. Линии сходятся на библиотеке, но там ничего нет. Во всяком случае там, куда мы смогли проникнуть."

    "Не обследованными остались только медпункт и подвал. Но туда мы попасть не могли. На здании библиотеки на карте Петровича тоже стоял кружочек."

    "Если мои предположения насчет метро верны, то это должны быть или выходы или какие то технические шахты, ну, например, воздуховоды."

    "Я знала про метро, потому что папа, когда писал статью про наше метро, спускался туда с рабочими и брал меня с собой."

    "И они объясняли папе что из каждой ветки метро по пути следования поезда, наверх всегда идут небольшие шахты в которых располагаются кабеля, воздухозаборники и технические аварийные колодцы."

    pause (10000000000000000000000.0)


    scene bg auhouse_crop1

    show sp_ul_012:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2  

    ul "Я предлагаю обследовать памятник."


    scene bg auhouse_crop2

    show sp_al_003:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Сомневаюсь, что там что-то есть. На линейках я стою рядом с постаментом и от скуки всегда разглядываю его. Это монолит."


    scene bg auhouse_crop1

    show sp_ul_012:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2  

    ul "Зачем ты тогда разглядываешь его?"


    scene bg auhouse_crop2  

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Затем, что читаю закрашенные на нём надписи. Пионеры, уезжая, ежегодно оставляют свои подписи и год заезда и всякие другие словечки."

    al "Типа: «Тут были Жорик и Димон 5 отряд. Самара. 1962 г». Прямо как наши солдаты на Рейхстаге."

    al "Я узнавала у ОД, и она сказала, что эти надписи потом заставляют закрашивать пионеров следующего заезда. Они бледные и почти не видны под слоями краски, но от дождей снова проступают."


    scene bg auhouse_crop1

    show sp_ul_012:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2   

    ul "Монолит, говоришь? Но мы стоим со стороны лица памятника, а по бокам постриженные кусты. И еще, сзади памятника тоже кусты. Их-то ты не обследовала?"


    scene bg auhouse_crop2

    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Вот делать мне нечего, лазать по кустам."


    scene bg auhouse_crop1

    show sp_ul_012:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2  

    ul "А я бы слазила."

    hide sp_ul_012

    show sp_ul_013:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 
    with dissolve

    ul "Вот, снова трясет."


    scene bg auhouse_crop2

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Мне кажется, если за памятником что-то и есть, то скорее всего бытовка с метлами, граблями, совочками и ведрами. Это сплошь и рядом. Вот тебе и «техническое помещение». "

    "Но если ты настаиваешь, то пойдем, проверим. До утра еще два часа."


    scene cg pe_bench with dissolve

    "Мы взяли фонарики и пошли на площадь. С лавочки нас окликнул Петрович."

    pe "Что это вы про ночам ходите, гаврики? Наверное, замыслили какое-нибудь новое баловство?"


    scene cg al_ul_pe_bench with dissolve

    al "Нет, мы вчера тут потеряли одну вещь, когда играли в казаки разбойники и прятались друг от друга в кустах."

    pe "Ценная, наверное?"

    al "Ну не ценная, но подарок. Для нас — ценная как память. Брелок-фонарик для ключей."

    pe "Так я скажу дворничихе Любе, она у нас подрабатывает на пол-ставки уборкой территории. Если найдет что, то кликну вас. А сейчас, можете отдыхать."

    al "Не, мы сами поищем. Всё равно, если в кустах, она не увидит. Она же только площадь подметает. Жди ещё субботника. Малыши найдут, потом у них ищи-свищи наш брелочек."

    pe "Ну, если охота пуще неволи, то тогда, ищите, конечно."


    scene bg genda with dissolve

    "Памятник стоял в конце площади и мы отошли далеко от лавочки Петровича."

    show sp_ul_013:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2  

    ul "Всё, можно не бояться, дед не заметит. Спокойно пошарим за памятником."

    
    scene cg genda_closet with dissolve

    pause (10000000000000000000.0)


    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Давай. Смотри, как ты и говорила, там есть дверка. Замок плёвый, если что, я его гвоздем открою. Неплотно прилегает. Свети в щель. Видишь что-нибудь?"

    hide sp_al_005


    show sp_ul_013:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 
    with dissolve

    ul "Ага, вижу. Метлу лопату и ведро."

    hide sp_ul_013


    show sp_al_003:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Ой, не могу, сыщики! Шерлок Холмсы!"

    hide sp_al_003


    show sp_ul_016:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 
    with dissolve

    ul "(Обижено) \nЧего ты смеешься?"

    hide sp_ul_016


    show sp_ul_013:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 
    with dissolve

    ul "Тихо, а то Петровича приманишь! Он любит со своей колотушкой прохаживаться. Сейчас припрется."


    scene cg al_ul_grass with dissolve

    "Я легла на траву и смотрела в небо стараясь не обижаться. Алиса тоже легла рядом. Земля была теплой и пахло травой."

    "Вдруг Алиса замолчала и уставившись куда-то вверх, сказала:"

    al "Улька… Улька, смотри!"

    ul "Ну да, звезды сегодня красивые. Но луны нет. Куда смотреть-то. На Медведицу? Не, она отсюда не видна за деревьями. Надо от реки её смотреть."

    al "Какая медведица?! Смотри на Генду…"

    ul "Ну, смотрю, и что?"

    al "Ну ты и тормоз, смотри лучше!"

    ul "Да смотрю я. Ничего не вижу."

    al "Куда смотрит Генда?"

    ul "(Неуверенно) \nЭ-э-э, так... Он же вроде должен смотреть на площадь? Ну, то есть на... Когда мы на линейке..."

    stop music fadeout 1.0


    play music "audio/music/z_015.mp3"

    scene bg genda_looks_right with dissolve

    al "А сейчас он стоит к ней спиной и смотрит..."


    scene bg genda_looks_right with dissolve

    "(Обе хором) \nНа библиотеку!"


    scene cg al_ul_grass with dissolve

    ul "Не Генда, а прямо Каменный Гость какой-то."

    al "(Восхищенно) \nАф-фигеть! И никто никогда не замечал! Мы первые."

    ul " Алис, не хочешь пожать ему руку?"

    al "Э-э-э... Как Дон Жуан? Нет уж. Только после тебя."

    pause (10000000000000000000000.0)










    pause (10000000000000000000000.0)


    scene black with fade

    stop music

    #jump day20

return 