label day17:

    $ days = 17

    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True

    stop music fadeout 1.0


    play music "audio/music/z_023.mp3"

    scene bg river_fog with dissolve

    "Мы договорились, что на утренней линейке девочки крикнут за нас на перекличке. И вот, встав раньше всех, мы стали готовиться к походу через болота, к упавшему туда во время войны, самолету."

    "Прямо  очень рано встали, до рассвета, еще туман стоял над Бурлейкой. Красиво утром, прямо как на полотнах художников импрессионистов (это слово я от Семёна слышала)."

    "Алиса сказала, что нужны будут шесты."

    "Еще с вечера мы выпросили у Шурика топорик, а у тети Любы немного еды, сказав обоим под большим секретом, что хотим сходить на ближний остров, чтобы повести там тренировку будущей «Зарницы»."

    "Шурик конечно, тут же разболтал все Электронику и Толику. Толик просился с нами, но мы его не взяли."

    "Ну вот, а утром, мы ушли в направлении острова, чтобы нас видели мальчишки (они какое-то время крались за нами)."

    "Дойдя до Брода, мы перешли его, углубились в густой лес и мальчишки отстали. Потом резко свернули,  вернулись к реке, переправились выше брода по пояс в воде, там, где течение было еще не очень быстрым."


    scene bg tunnel_fog with dissolve

    "Потом обошли лагерь, запутав следы, и вышли на старую железную дорогу. (Там еще два маленьких тоннеля и живут крысы, но о них как-нибудь потом напишу)."

    "По ней мы шли до самого болота. Там дорога уходила на карьер, но от неё начиналась узкоколейка. Вот она-то нам и была нужна."


    scene bg spa with dissolve

    "Перед выходом на дорогу, мы срубили два длинных шеста. Насыпь, по которой проходила узкоколейка, была единственным высоким местом на болотах. Всюду, куда не кинь взгляд, простиралась топь. "

    "За болотом был лесок, овраг, горка и лес, в который уходило полотно."


    scene bg spa2 with dissolve

    "В лесу узкоколейка неожиданно закончилась, упершись в небольшое строение. Это было что-то вроде склада, на котором давно уже сгнили обитые железом ворота."

    "На складе мы обнаружили пустые ящики с надписью «Осторожно, радиация!». Судя по всему, содержимое ящиков предназначалось для лаборатории. "

    "Потом началась низина. От строения шла дорога, местами затопленная водой. Она то уходила в болото, то снова, участками, выходила на поверхность."


    scene bg swamp_island with dissolve

    "Наконец мы вышли на что-то похожее на небольшой остров посреди трясины. Дорога ушла под воду, в сторону острова. Что делать дальше, мы не знали."

    
    show sp_al_037:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Наверное, это и есть дорога в Лабораторию."

    al "Не удивительно, что немцы до неё не добрались. Надо промерить шестами глубину. Возможно, что в месте, уходящем под воду, нет топи. Дорогу тоже присыпали грунтом и утрамбовывали."

    hide sp_al_037

    show sp_ul_019:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "С виду болото и болото. Я бы не додумалась, что там есть проход."

    hide sp_ul_019


    show sp_al_037:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Главное, держать ориентиры на вон те камыши. Они наверняка указывают, что под ними более плотная земля. Но сойти с этой затопленной дороги, очень легко. Поэтому будем щупать дно."

    al "К счастью, дорога проходит как раз мимо леса, значит, мы сможем пройти болото."

    hide sp_al_037

    show sp_ul_019:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "Точно. Идем вдоль линии камышей. А я сначала думала, мы пойдем по кочками. Как в фильме «А зори здесь тихие»."

    hide sp_ul_019


    show sp_al_037:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Типун на тебя! Там героиня утопла в болоте."


    hide sp_al_037

    show sp_ul_019:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "Ой, извини. Да, страшный момент..."

    hide sp_ul_019


    scene bg swamp2 with dissolve

    "Мы стали щупать шестами дно. Действительно, в местах, где под водой проходила дорога, дно было твердым и шест уходил вниз не больше чем на пол-метра. Иногда попадались сухие участки."


    scene cg al_swamp with dissolve

    "Мы уже почти перевели дух и расслабились, пройдя большую часть пути до леса, как вдруг Алиса первый раз провалилась в топь. Наверное, в этом месте дорога поворачивала, а мы этого не заметили. Стало страшно."

    "Через какое-то время Алиса провалилась в топь во второй раз. Откуда-то прилетел привлеченный нашей возней ворон и зловеще уселся на торчащее из воды чахлое деревце."




    ul "Улетай проклятый! Не будет тебе поживы!"

    al "Дай мне конец шеста! Не ходи сюда, стой на месте! Иначе тебя тоже засосет!"

    ul "Алисочка! Держись, я сейчас! Вот, держи! Крепче ухватись! Я буду тянуть потихоньку и ты помогай, отталкивайся ногами."

    al "Не реви, дурочка, тяни! Мне нельзя отталкиваться, еще глубже засосет. Я буду подтягиваться на своем шесте, кажется я уперлась в дно."

    ul "Твой шест почти весь ушел в трясину. Это значит, там такая глубина?"

    al "Не болтай, тяни. Главное, вот эти два метра пройти. Останусь в живых, с меня три шоколадки. Нет, три много, фигу те, обойдешься. Дам пачку печенья."

    al "Что смотришь на меня так? Ладно, обжора, так и быть, тогда еще конфета сверху."

    ul "Не говори так, а то я начинаю смеяться и слабею от смеха."

    "И тут я вспомнила инструкцию, которую прочитала в нашем красном уголке (там были всякие инструкции для туристов). Вот эта инструкция."


    scene cg instruction with dissolve

    pause (10000000000000000000000.0)


    scene cg al_swamp with dissolve

    "Алиса была тяжелее меня и я не могла сама её вытащить, без её помощи, как ни старалась. Поэтому я закричала ей:"


    ul "Алиса! Вытащи шест и положи его перед собой поперек и навались на него грудью! А теперь хватайся свободной рукой вот за тот кустик!"


    scene bg swamp2 with dissolve

    "Алиса поняла меня и с трудом, но выдернула шест из трясины сделав как я просила. Стало легче. Я тащила изо всех сил рывками. Наконец, Алиса смогла дотянуться до кустика и дело пошло. Наконец, после того, как мы полчаса извивались в грязи, как два червяка, наши мученья увенчались успехом. И мы с Алисой выбралась, на тот самый «остров»."

    "Но сил, ни на плакать, ни обниматься, уже не было. Мы просто лежали на сухой части «острова» на спине, тяжело дышали и смотрели в небо. Так прошло еще почти пол часа. Наконец, Алиса произнесла:"


    al "Какое небо… Я как будто вижу его впервые. Никогда не было такого синего неба."

    ul "Точно, синее. А ты смешная. Вся в болотных какашках..."

    al "Ой, на себя-то посмотри! Ты сама одна большая какашка!"

    "И мы стали смеяться и не могли остановиться. Наверное, от нервов."


    scene cg map_plane with dissolve

    "(Тут я нарисовала карту, как мы шли по болотам и все важные места)."














    pause (10000000000000000000000.0)


    scene black with fade

    stop music

    #jump day18

return 