label day23:

    $ days = 23

    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True

    stop music fadeout 1.0


    play music "audio/music/z_012.mp3"


    scene cg redhead_vas with dissolve


    "Спали часов до десяти. Неугомонный Вася встал раньше всех, разжег костер, приготовил завтрак, сварил кофе и терпеливо ждал когда все проснутся."


    scene cg ul_vas_hike with dissolve

    "Я выбралась из спальника и в одной маечке и трусиках, накрывшись большим полотенцем, подсела к костру."

    "Полотенце соскользнуло с моих плеч, и я заметила, как Вася тут же покраснел и отвернулся. Он отвечал на мои вопросы, глядя куда-то в бок."

    "«Надо же», подумала я, «Какой скромный мальчик»."

    ul "Ты что, вообще не ложился?"

    vas "Нет, просто я, наверное, «жаворонок». Кофе готов, держи кружку. Мне одному неуютно тут. Расскажи мне про Женю, какая она."


    scene cg tent_hike with dissolve

    show sp_od_018:
        yalign 0.0 subpixel True
        xalign 0.47 subpixel True
        zoom 1.2


    "Из палатки высунулась, привлеченная запахом кофе, Ольга Дмитриевна."

    od "Откуда у нас кофе? Какая прелесть! Драгович, ты просто умничка, что взял кофе! Из дому привез? У нас в лагере кофе достать трудно. Кофе в походе. Сказать кому, не поверят."

    "Так я узнала фамилию Васи. ОД подсела к костру. На ней был купальник, а на бедра она накинула спальник. Она так и сидела, напоминая наполовину вылупившегося из яйца птенца."

    "Я отдала свой кофе Ольге Дмитриевне. Взамен она угостила меня конфеткой."

    od "У меня еще есть."

    hide sp_od_018

    "Вскоре, весь наш походный лагерь пришел в движение. Все галдели у костра, обсуждая вечерние посиделки и купание у ручья. Но никто даже не заикнулся о драке, о которой знали уже все, кроме вожатой."
 

    scene bg lakedeep_path with dissolve

    "Наскоро позавтракав, все стали собираться. Как только солнце поднялось над деревьями, мы уже шагали по тропе в сторону озера, до которого оставался час ходьбы."


    stop music fadeout 1.0


    play music "audio/music/z_055.mp3"


    scene bg lakedeep7 with dissolve


    "Озеро встретило нас ослепительным блеском отраженного в нем солнца. Оно было великолепно. Далеко, насколько видел глаз, простиралась водная гладь, с каймой темно-зеленого с синеватой дымкой, леса."

    "Лагерь решили не разбивать. Нас ждал еще подъем на гору и посещение Землянки Золотоискателя."








  
# ОД – Здесь нет поселений. Можете бегать по берегу и купаться. Мальчики отдельно, подальше. А девочки тут. 
# Ульяна – А можно, мы вместе? . 
# ОД - Вместе? Ну, как хотите. Я буду вон там, возле скалы. Позагораю. Далеко не уходите. Здесь много ракушек на берегу. Через час сбор и снова на тропу. До конца дня, нам надо вернуться от землянки Золотоискателя на этот берег. Тут заночуем, а утром уйдем в лагерь. Чтобы я никого не искала. Слышите? Василий, проследи! 







    pause (10000000000000000000000.0)

    scene black with fade

    stop music

    #jump day24

return 