label day26:

    $ days = 26

    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True

    stop music fadeout 1.0


    play music "audio/music/z_130.mp3"


    scene bg stock3 with dissolve

    "Сегодня на складе обнаружили пропажу трех мешков сахара."

    "Тревогу забил Вано. Он послал Толика, которому доверял ключи от склада, за сахаром. Наказав не брать мешки из правого штабеля."

    "Толик вернулся с мешком сахара и доложил, что никакого правого штабеля нет, а есть только одиноко лежащие два мешка. Вано лично отправился проверять наличие сахара. По его подсчетам недоставало трех мешков."

    "Всё это я узнала от Толика. Да, мы перед походом в развалины слямзили немного сахару. Но не мешок, и уж тем более, не три… Было интересно, кто же ещё кроме нас наведывается на склад."

    "Юлина кандидатура отпала сразу. Во-первых, ей не нужно было столько. Во-вторых, она физически не унесла бы даже одного мешка. Мешки весили по пятьдесят килограммов. Сама Юля весила меньше."

    "Мы стали думать, на что же понадобилось столько сахару. Между тем, Вано доложил о пропаже Маргоше, а та вызвала милицию."


    stop music fadeout 1.0


    play music "audio/music/z_444.mp3"


    scene bg camp_artifacts with dissolve

    "В лагерь приехал УАЗик со следователем, двумя оперативниками и овчаркой. Это было смешно. Из-за трех мешков сахара? Тут что-то было нечисто. Что-то в лагере произошло."


    stop music fadeout 1.0


    play music "audio/music/z_201.mp3"

    "Самое интересное, что следователь даже не обследовал склад. Зато он долго о чем-то беседовал с Виолой. А потом откозырял ей, как будто она сама была милиционером."

    "Между прочим, на погонах следователя было четыре звездочки. А это, как сказала Алиса, звание капитан милиции."

    show sp_al_037:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    "– Кому мог козырять капитан? – Спросила Алиса и сама же ответила, – Только майору и выше."

    hide sp_al_037

    "Итак, у нас есть пропавшие три мешка сахара, майор Виола и непонятно зачем приехавший следователь. Но вскоре всё разъяснилось. История с сахаром, как мы и думали, была не единственным происшествием."

    "Это мы узнали от Жени, которая подслушала разговор Виолы и следователя."


    scene cg vio_cop with dissolve

    "Двери библиотеки граничат с медпунктом и Женя может иногда видеть и слышать, что происходит в кабинете Виолы."

    "Нет, сахар и правда исчез, но это был не повод вызывать опергруппу. Дело было серьезнее. Из кабинета Виолы пропали медикаменты."

    "У нас с Алисой было две версии. Первая: что Виола хотела скрыть недостачу лекарств. Вторая: что их правда украли, но в знак протеста."


    stop music fadeout 1.0


    play music "audio/music/z_333.mp3"


    scene cg smu_flyer with dissolve

    "Потому что Смутьянов давно грозился вывести администрацию на чистую воду."

    "Особенно досталось Виоле, которую в листовках он называл не иначе как «доктор смерть», утверждая, что она «опаивает народ опиумом», «впрыскивает дурман», а также «зомбирует при помощи таблеток», чтобы «разделять и властвовать»."

    "В общем, начальство взялось за нас не на шутку. Кража из медпункта была серьезным проступком. Ну и бонусом шли три мешка сахара."

 
    stop music fadeout 1.0


    play music "audio/music/z_131.mp3"


    scene bg camp_artifacts with dissolve

    "Первое, что сделала следственная группа, это провела обыски по домикам. Особенно искали в домиках второго отряда. В домике Смутьянова даже вскрыли полы."


    scene cg diaries with dissolve

    "Затем Ольга Дмитриевна отобрала у всех дневники."

    "Как она нам сказала по секрету, не чтобы их читать, а чтобы следователи не прочитали. Она явно боялась, что мы как-то замешаны."

    "Что бы мы ничего такого не подумали, она заперла все дневники в ящик стола, а единственный ключ отдала Славе. Это она сделала вовремя, так как после второго отряда принялись за нас."


    scene bg camp_artifacts with dissolve

    "Попутно выявились некоторые подробности. Например, в одном из домиков младших отрядов нашли самодельные карты. Очевидно, не только нам пришла в голову идея поиграть в картишки."

    "К нам на чердак, слава богу, не заглянули."


    scene cg ivden with dissolve

    "Нашли запрещенную литературу, а именно: книгу «Доктор Живаго» (самиздат) и «Один день Ивана Денисовича»."

    "Нашли в административном корпусе! Дело приняло нехороший оборот."


    stop music fadeout 1.0


    play music "audio/music/z_130.mp3"


    scene cg mar_questioning with dissolve

    "Тогда Маргарита Павловна долго беседовала  с Васей в Красном уголке. "


    scene cg vas_questioning with dissolve

    "И как позже нам рассказал Семен, уговорила Васю взять вину на себя. Потом его допросили милиционеры и он «сознался». Сказал, что искренне поверил, в листовки Смутьянова и бросил лекарства в реку."


    scene bg camp_artifacts with dissolve

    "Искали Смутьянова, но не нашли. Он прятался у сердобольной тети Любы."

    "Литературу изъяли и сняли Васю с должности пионервожатого. За недопонимание и по малости лет, не арестовали."

    "Маргарита Павловна уговорила не раздувать дело до «политического», сказала, что это всего лишь ребенок и все такое."


    stop music fadeout 1.0


    play music "audio/music/z_527.mp3"

    "Мы с Алисой, конечно же, пришли утешить Васю, и он по секрету рассказал нам, что эти книги брал у нашего завхоза, Майи."

    "Маргоша их, судя по всему, тоже читала. В общем, у нас в лагере оказался кружок диссидентов. Но всё обошлось. Васю поставили на учет и через пару дней отправили домой."


    scene cg vas_jen with dissolve

    "Он трогательно пришёл попрощаться с Женей. Спросил её адрес, но она не дала."

    "Всем было его жалко. Тогда Электроник обнял его и сказал: «Я буду тебе писать». И взял адрес. И тут всех как будто прорвало, все стали брать адрес у Васи. В общем, он уехал расстроенный, но счастливый."

    "А я спросила у Жени, почему она не дала адрес. Она ответила: «Чтобы не давать ложную надежду». Вот как."


    stop music fadeout 1.0


    play music "audio/music/z_1018.mp3"


    scene cg cop_dog with dissolve

    "Итогом расследования стала улика, найденная особо натасканной служебно-розыскной собакой, Бураном."
   
    "(Тут я нарисовала Бурана)"

    pause (10000000000000000000000.0)


    "Буран уверенно взял след и прошёл так около километра. Улика лежала в траве. Это был мешок из-под сахара. Нашли его по дороге в старый лагерь. Дальше следы терялись."

    "В общем, теперь мы имели кучу загадок и ни одной разгадки."


    scene cg meeting_far with dissolve

    "Дальше — больше."

    "ОД по заданию МП созвала совет отряда и сказала:"

    od "Я вам доверяю. Я знаю, это сделали не вы."
 
    "На совете было решено усилить охрану лагеря и склада."


    scene bg camp_artifacts with dissolve

    "Также было собрание в кабинете директрисы, на которое вызвали всех вожатых и воспитателей. Петровичу, как сторожу, был объявлен выговор. Смутьянова посадили в изолятор на два дня."










    pause (10000000000000000000000.0)

    scene black with fade

    stop music

    #jump day27

return 