label day36:

    $ style.say_window = style.window

    $ days = 36

    $ adv_1 = False
    $ adv_3 = False
    $ adv_5 = False
    $ adv_7 = False
    $ adv_10 = False
    $ adv_12 = False
    $ adv_15 = True

    $ im_gal_35_00 = True
    $ im_gal_35_01 = True
    $ im_gal_35_02 = True


    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True


    scene bg camp_artifacts with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_076.mp3"



    "На следующий день, по случаю поимки Большого Сома, в лагере было решено устроить праздник. Это была инициатива директрисы."


    scene cg stage_catfish with dissolve

    "Дети сделали из картона чучело Большого Сома и водрузили его на площадке перед Сценой."

    "Потом был конкурс стихов малышей на тему подвига победы над Чудищем и конкурс «Рисунок на асфальте», где героев и сома изображали цветными мелками. Победителям вручали призы."


    scene cg festive_dinner with dissolve

    "Был праздничный обед, на котором подали рыбные блюда. История с Сомом стала частью истории лагеря."


    scene bg mp_office2 with dissolve

    show sp_mp_005:
        yalign 0.1 subpixel True
        xalign 0.47 subpixel True
        zoom 1.2

    "Маргарита Павловна была очень горда. Ни в один заезд, ни в одном году,  не происходило столько значительных событий."


    scene bg camp_artifacts with dissolve


    show sp_tol_001:
        yalign 0.05 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2

    show sp_al_006:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    show sp_ul_014:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1


    "Мы с Алисой и Толиком стали невероятно популярны. Как в таких случаях принято говорить, «на утро они проснулись знаменитыми»."


    scene bg boat_station2 with dissolve

    "Всем хотелось совершить что-то подобное. До конца дня разрешили рыбалку с пирса лодочной станции, и после праздничного обеда все ринулись туда с ведёрками и удочками."

    "Общий улов оказался весьма значительным."


    scene bg dining_menu_bu with dissolve

    "Новая повариха пожаловалась Любови Никаноровне, что не успевает принимать у пионеров всю пойманную рыбу и готовить её."

    "И тогда Любовь Никаноровна разрешила потихоньку скармливать излишки рыбы Тузику."

    show sp_tuz_001:
        yalign 0.6 subpixel True
        xalign 0.05 subpixel True
        zoom 0.7


    "Тузик раздулся как мячик. Он до того объелся рыбой, что не смог пролезть в будку и уснул прямо на улице у крыльца столовой."


    scene cg bot_station_tuzik with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_023.mp3"


    "К вечеру выспавшийся Тузик снова проголодался и отправился на лодочную станцию, чтобы выпросить у рыбаков пойманную рыбную мелочь."


    pause (10000000000000000000000000000.0)


    "Но к этому времени все уже разошлись, и на пирсе сидел один-единственный малыш. Он увлеченно забрасывал удочку, но, похоже, у него не клевало."

    "Это не смущало рыбака. Его девиз был, очевидно, «Не побеждать, а участвовать». Ему нравился процесс."


    scene bg boat_station2 with dissolve

    show sp_fi_014:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "К пирсу причалила лодка с физруком, который плавал до порогов в поисках сорванных бакенов. Он устал и был зол."

    "Стояла жара. Тарас Юрьевич мечтал о том, как он приляжет у телевизора и под бутылочку купленного в поселке загодя «Жигулевского»  посмотрит футбольный матч."

    "Но с этими бакенами отдых не задался."

    "В расстроенных чувствах Тарас Юрьевич привязывал лодку, и не заметив улёгшегося прямо на понтоне Тузика, наступил на пса..."


    scene cg fi_tuz with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_126.mp3"



    "Взвывший от боли Тузик, тут же тяпнул физкультурника за ногу и пустился наутёк."


    pause (10000000000000000000000000000.0)


    "Тарас Юрьевич заорал благим матом, схватившись за ногу, оступился и рухнул в воду."


    stop music fadeout 0.5

    queue music "audio/music/z_208.mp3"


    "И все бы ничего, но упал он головой вниз, между стоящих у пирса лодок, напоролся животом на торчавшее весло и ударился лицом об уключину."


    scene bg medic with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_301.mp3"


    show sp_fi_016:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2


    "Так его, хромающего, с разорванной от укуса ногой и разбитым лицом доставили в медпункт."

    "На поверженного физрука собрался посмотреть весь лагерь."

    "Не то чтобы за Тараса Юрьевича сильно переживали (пионеры не любили физрука за грубые выходки и солдатский юмор), но вид его был так жалок, что все невольно прониклись сочувствием."


    scene bg medic2 with dissolve

    show sp_vio_023:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.1

    "Тарасу Юрьевичу была оказана необходимая помощь, но Виолетта Церновна, осмотрев ногу и лицо, твердо вынесла свой приговор:"

    vio "Тяжёлый вывих, повреждён глаз, к работе не допускаю! Постельный режим на неделю."


    scene bg camp_artifacts with dissolve

    "В рядах пионеров возникло тихое ликование. Это означало, что на спортивную площадку теперь можно будет ходить КОГДА ХОЧЕШЬ."

    "А первый отряд задумал ещё более смелую операцию. Ходовые испытания БАРКАСА."






    pause (10000000000000000000000.0)

    scene black with fade

    stop music fadeout 1.0

    jump day37

return