label day34:

    $ days = 34

    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True


    stop music fadeout 1.0


    play music "audio/music/z_176.mp3"


    scene bg camp_artifacts with dissolve

    "В связи с ночным происшествием, администрацией лагеря было принято решение не проводить утреннюю линейку, а дать пионерам поспать до 10-11 часов."

    "Потом малышей увели до обеда  на пляж, а старшие группы были предоставлены самим себе."


    scene bg attic2 with dissolve

    "Вместо того, что бы идти как обычно в кружки, мы собрались на чердаке и обсудили всем отрядом то, как мы будем строить баркас."

    "История с Толиком не стала достоянием гласности по двум причинам. Во первых, теперь у нас был компромат на Толика."


    scene bg fi_cabin2 with dissolve  

    show sp_tol_007:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2


    "Мы дождались когда он появится в своей комнатке и нагрянули туда с допросом. Точнее, это был не допрос, а элементарное давление."

    "Стоило только нам заикнуться что мы поставим отряд в известность относительно его предательства, он сразу же готов был сделать для нас что угодно."

    "Взамен он выдал все планы дирекции по лагерю, о которых мы и понятия не имели. Раскрыл причины внутренних дрязг между Виолой и ОД и рассказал о всех слабых сторонах директрисы."

    "Второй причиной было то, что мы хотели завербовать Толика, и нас устраивало то, что ОД ни о чем не будет догадываться. Так нам легче было делать свои дела."


    scene bg attic2 with dissolve

    show sp_tol_001:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "Поэтому на момент сбора отряда Толик был уже с нами. Он из кожи вон лез, что бы вновь заручиться нашим доверием."


    stop music fadeout 1.0


    play music "audio/music/z_1016.mp3"


    scene bg pfis with dissolve

    "На совете отряда мы решили, что в рабочую команду войдут Семён, Толик, кибернетики, Славя, Лена, Атсуи, Алиса и я. Женя осуществляла информационное прикрытие. Вместе дело пойдет быстрее."

    "К сожалению, времени у нас было немного. Это был обеденный перерыв и время, которое выделялось на занятия в кружках. Иначе бы заметили наше отсутствие."

    "Получалось не больше трех часов в день."

    "Кибернетики сразу решили перевезти и на остров кучу всякого нужного материала: краски, ткань, фанеру, клей и много чего другого."

    "Больше всего мы боялись, что Смутьянов и его команда прознают про нашу затею. Они могли наябедничать директрисе, как это сделали мы на них."

    "Или приплыть и всё поджечь. Второй вариант был бы непоправимым несчастьем. И мы строго соблюдали конспирацию."

    "Ну вот.. Все это было до обеда. После обеда кибернетики уже вовсю начали реализовывать наш план."

    "С роботом у них не ладилось, и они с энтузиазмом, как сказала Алиса, «сменили пластинку»."

    "Славя и Лена решили заняться пошивом. Нужен был парус и всякие мелочи."

    "Кибернетики были не прочь взять нас с собой, но мы с Алисой не могли оказать им сейчас какой либо существенной помощи, а только путались бы под ногами."

    "Тем более, что места в лодке было мало."

    "Особенно, если учесть, что кроме инструментов и всяких нужных им материалов, они взяли с собой Атсуи, которая, наслушавшись наших рассказов о ракушках, хотела понырять возле острова Пирожок."

    "Зато они пообещали нам, что позовут нас, когда нужно будет красить борта."


    scene bg camp_artifacts with dissolve

    "В общем, вскоре мы занялись своими обычными делами."











    pause (10000000000000000000000.0)

    scene black with fade

    stop music

    #jump day35

return 