label day36:

    $ days = 36

    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True


    stop music fadeout 1.0


    play music "audio/music/z_076.mp3"


    scene bg camp_artifacts with dissolve


    "На следующий день, по случаю поимки Большого Сома, в лагере было решено устроить праздник. Это была инициатива дирекстрисы."


    scene cg stage_catfish with dissolve

    "Дети сделали из картона чучело Большого Сома и водрузили его на площадке перед Сценой."

    "Потом был конкурс стихов малышей на тему подвига победы над Чудищем и конкурс «Рисунок на асфальте», где героев и сома изображали цветными мелками. Победителям вручали призы."


    scene cg festive_dinner with dissolve

    "Был праздничный ужин, на котором подали рыбные блюда. История с Сомом стала частью истории лагеря."


    scene bg mp_office2 with dissolve

    show sp_mp_005:
        yalign 0.1 subpixel True
        xalign 0.47 subpixel True
        zoom 1.2

    "Маргарита Павловна была очень горда. Ни в один заезд, ни в одном году,  не происходило столько значительных событий."


    scene bg camp_artifacts with dissolve


    show sp_tol_001:
        yalign 0.05 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2

    show sp_al_006:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    show sp_ul_014:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1


    "Мы с Алисой и Толиком стали невероятно популярны. Как в таких случаях принято говорить, «на утро они проснулись знаменитыми»."


    scene bg boat_station2 with dissolve

    "Всем хотелось совершить что-то подобное. Воспитатели стали разрешать рыбалку с пирса лодочной станции."

    "Рыбалка в лагере стала популярна, и все вставали раньше, ещё до утренней зарядки, чтобы с ведёрками и удочками успеть поудить рыбку."

    "Иногда улов был весьма значительным."


    scene bg dining_menu_bu with dissolve

    "Новая повариха жаловалась Любови Никаноровне, что не успевает принимать у пионеров всю пойманную рыбу и готовить её."

    "И тогда Любовь Никаноровна разрешила потихоньку скармливать излишки рыбы Тузику."

    show sp_tuz_001:
        yalign 0.6 subpixel True
        xalign 0.05 subpixel True
        zoom 0.7


    "Вскоре Тузик стал совершенно круглым. Он до того объедался рыбой, что скоро просто перестал пролазить в будку и спал прямо на улице."

    "Петрович был доволен. Ему больше не приходилось думать о том, чем бы накормить собаку. Тузик жил теперь прямо у крыльца столовой."


    scene bg boat_station2 with dissolve

    "Иногда он приходил на пирс понаблюдать за рыбалкой, где сердобольные пионеры тут же кидали ему всю мелочь, которую им удавалось выловить утром."


    scene bg camp_artifacts with dissolve

    "Но постепенно бум с рыбалкой стал сходить на нет. К радости поварихи и огорчению Тузика."

    "Я подумала: «Так проходит людская слава». Определённо, надо совершить что-нибудь значительное."

    "И я отправилась к Петровичу, от которого исходили инициативы последних героических дней."


    stop music fadeout 1.0


    play music "audio/music/z_023.mp3"


    scene cg bot_station_tuzik with dissolve

    "По дороге я увидела Тузика, уныло бредущего по пирсу, где он напрасно ждал подачки в виде мелкой рыбешки."


    pause (10000000000000000000000000000.0)


    "На пирсе сидел один-единственный малыш. Он увлеченно забрасывал удочку. Но был обед, и у него не клевало."

    "Это не смущало рыбака. Его девиз был, очевидно, «Не побеждать, а участвовать». Ему нравился процесс."


    scene bg boat_station2 with dissolve

    show sp_fi_014:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "К пирсу причалила лодка с физруком, который плавал до порогов в поисках сорванных бакенов. Он устал и был зол."

    "Стояла жара. Тарас Юрьевич мечтал о том, как он приляжет у телевизора и под бутылочку купленного в поселке загодя «Жигулевского»  посмотрит футбольный матч в обеденный перерыв."

    "Но с этими бакенами отдых не задался."

    "В расстроенных чувствах Тарас Юрьевич привязывал лодку, и не заметив улёгшегося прямо на понтоне Тузика, наступил на пса..."


    stop music fadeout 1.0


    play music "audio/music/z_126.mp3"


    scene cg fi_tuz with dissolve


    "Взвывший от боли Тузик, тут же тяпнул физкультурника за ногу и пустился наутёк."


    pause (10000000000000000000000000000.0)


    "Тарас Юрьевич заорал благим матом, схватившись за ногу, оступился и рухнул в воду."


    stop music fadeout 1.0


    play music "audio/music/z_208.mp3"


    "И все бы ничего, но упал он головой вниз, между стоящих у пирса лодок, напоролся животом на торчавшее весло и ударился лицом об уключину."


    stop music fadeout 1.0


    play music "audio/music/z_301.mp3"


    scene bg medic with dissolve

    show sp_fi_016:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2


    "Так его, хромающего, с разорванной от укуса ногой и разбитым лицом, доставили в медпункт."

    "На поверженного физрука собрался посмотреть весь лагерь."

    "Не то чтобы за Тараса Юрьевича сильно переживали (пионеры не любили физрука за грубые выходки и солдатский юмор), но вид его был так жалок, что все невольно прониклись сочувствием."


    scene bg medic2 with dissolve

    show sp_vio_017:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.1

    "Тарасу Юрьевичу была оказана необходимая помощь, но Виолетта Церновна, осмотрев ногу и лицо, твердо вынесла свой приговор:"

    vio "Тяжёлый вывих, повреждён глаз, к работе не допускаю! Постельный режим на неделю."


    scene bg camp_artifacts with dissolve

    "В рядах пионеров возникло тихое ликование. Это означало, что на спортивную площадку теперь можно будет ходить, КОГДА ХОЧЕШЬ."

    "А первый отряд задумал ещё более смелую операцию. Ходовые испытания БАРКАСА."






    pause (10000000000000000000000.0)

    scene black with fade

    stop music

    #jump day37

return