label day32:

    $ days = 32

    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True


    stop music fadeout 1.0


    play music "audio/music/z_022.mp3"


    scene bg camp_day with dissolve

    "Утром, говорят, нас будили, но мы не вышли из палатки. В общем, завтрак мы проспали. Мику оставила наши порции у костра, аккуратно накрыв котелки полотенцем."


    pause (10000000000000000000000.0)


    scene an_d32_01 with dissolve

    "В лагере никого не было, только ОД читала в своем гамаке."


    image an_32_01: # Анимация ОД в гамаке
        

        "images/an/an32day/an_d32_02.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_01.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_02.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_01.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_02.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_03.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_04.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_01.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
    
        repeat


    scene an_32_01 with dissolve

    pause (10000000000000000000000.0)


    scene an_d32_04 with dissolve

    od "Проснулись сони? Кофе хотите? У меня есть в термосе. Тащите сюда свои кружки."


    scene bg camp_day with dissolve


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 

    al "А где все?"


    scene an_d32_04 with dissolve

    "Часть пошла на водопад, а часть на пляж Южный. Кибернетики ловят рыбу на скалистом берегу. Говорят, там хорошо клюёт. Вчера принесли какую-то мелочь, но мы её скормили коту."


    scene bg camp_day with dissolve

    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Откуда тут кот?"


    scene an_d32_04 with dissolve

    od "Это, кажется, одичавший кот из поселка. Как его занесло на остров, ума не приложу. Наверное, убежал от рыбаков."


    stop music fadeout 1.0


    play music "audio/music/z_130.mp3"


    scene bg camp_day with dissolve

    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Ольга Дмитриевна, я вам хочу сказать важную вещь. Тут, оказывается, есть заминированный немецкий склад. Петрович сказал."

    "Не могла же я ей сказать про Пионера..."

    ul "Не пускайте ребят к сопкам и вглубь острова, пожалуйста."


    scene an_d32_03 with dissolve

    "(Встревожено) \nДа? Не знала. Я думала, тут все почистили. Говорят, минеры работали сразу после войны. Я уже два похода сюда сводила. Но коли так..."

    "Обязательно предупрежу ребят. Дам задание Семену и Славе. Они проследят, чтобы никто не ходил к сопкам."


    stop music fadeout 1.0


    play music "audio/music/z_002.mp3"


    scene bg camp_day with dissolve

    "Мы позавтракали и выпили кофе. Вскоре собрался весь отряд. Оказывается, группа ходила вверх по ручью, а потом Семен и Славя показывали им баркас."

    "Кот появился к обеду. Ему снова дали часть улова. Кот был полосатый и довольно упитанный. Похоже, живя на острове, он не бедствовал."

    "Мы никому не рассказали про то, что видели в Доме на Болотах. Это была наша ТАЙНА."


    scene bg sand_spit with dissolve

    "После обеда мы с Алисой забрались на песчаную косу, на которой никто до нас не был, и там искупались на Северном пляже."


    scene bg pirozhok_day with dissolve

    "Потом прошли по берегу до маленького острова Пирожок."

    "Петрович говорил, что там есть старые обтесанные камни с надписями, оставшиеся от какого-то святилища."


    scene cg far_island_map with dissolve

    "Раньше Пирожок был частью острова Дальний, но сильное течение в этом месте размыло песок и глину, и он стал отдельным островом."

    "Пирожком его назвали за вытянутую форму. На карте своими очертаниями он напоминал пирожок."


    pause (10000000000000000000000.0)
 

    scene bg pirozhok_day with dissolve

    "Вода вокруг него была какая-то неестественно синяя. Наверное, из-за того, что, как говорил Петрович, там была огромная глубина. Возможно, даже больше, чем в омуте."

    "А еще там был маленький пляж, и на нем, по рассказам, попадались самые большие ракушки на Бурлейке."

    "Хотя, их выбрасывает на песок обычно уже пустыми."

    "Основание Пирожка было гранитной скалой, и вода его не размыла, а сопка на нем была древним курганом, на котором стояло капище. И там росли вековые деревья."

    "Вот такое я узнала от Петровича."

    "Мне очень хотелось посмотреть на древние надписи, тем более, что камни от святилища были видны даже с нашего берега. И еще пособирать ракушек."

    "Я предложила Алисе туда сплавать, но она отказалась."


    scene bg camp_day with dissolve

    "Возвращаясь, мы увидели в Пиратской гавани еще две лодки кроме наших. И поняли, что что-то случилось. Когда мы пришли, все уже разбирали палатки."

    "Оказывается, директрисе срочно понадобилась Ольга Дмитриевна. Поэтому физрук с Петровичем приехали за нами раньше."

    "А жаль... Мы с Алисой хотели еще забраться на сопку и посмотреть оттуда сверху на остров. Тайно, конечно."

    "Ну и еще были всякие планы. Но об этом как-нибудь в другой раз."

    "Так закончился наш поход."

















    pause (10000000000000000000000.0)

    scene black with fade

    stop music

    #jump day33

return 