label day41:

    $ days = 41

    #play music "audio/music/z_1003.mp3"

    show screen current_day_bad_3 with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day_bad_3

    $ show_quick_menu = True


    scene bg camp sinister with dissolve


    "Эти дни не могла писать. Мы с Алисой были сильно расстроены."

    "Краски вокруг словно потускнели. Лагерь стал казаться нам какой-то нарисованной черно-белой декорацией для театральной надуманной трагедии."

    "Уже прошло почти три дня, с тех пор как Лена исчезла. Её не было ни в следующий день после собрания, ни вчера, ни сегодня."


    scene bg busstop with dissolve


    "Автобус раньше в лагерь приходил раз в три дня. Но его не было. По расписанию конечная остановка его была в Посёлке."


    scene bg road with dissolve


    "Более того, все посланные в посёлок вожатые, возвращались назад, заблудившись на дороге. Они в один голос утверждали, что дорога не привела их в посёлок, а идя по ней, они снова оказались в лагере."

    "Поверить в это было трудно, но когда третий посланный вожатый, вернувшийся ни с чем, стал утверждать то же, что и остальные, наступило какое-то странное оцепенение."


    scene bg camp_artifactswith dissolve

    show sp_mp_003:
        yalign 0.0 subpixel True
        xalign 0.46 subpixel True
        zoom 1.1


    "Маргарита Павловна махнула на всё рукой и сказала: «Давайте подождем, все слишком расстроены»."

    hide sp_mp_003


    "Только мы с Алисой догадывались, в чём дело."


    #cg map_ ???



    "Затем снарядили поисковый отряд. Поисковики побывали: у Старой заколоченной шахты, в Старом лагере, на Острове, на Рачьей отмели, в Поселке горняков."

    "Они обошли ручей, камыши и даже побывали в старой Лаборатории, вход в которую был закрыт на замок."

    "Лена как в воду канула."


    scene bg camp_artifactswith dissolve

    show sp_od_023:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.1

    "И произнесла это «в воду канула» именно Ольга Дмитриевна."

    hide sp_od_023


    "И тут всех осенило, что имея такой впечатлительный характер, после разноса на собрании отряда, считая, что её обвинили незаслуженно и не имея возможности оправдаться, девочка могла наложить на себя руки."


    show sp_pe_003:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    "Последний, кто видел Лену, был Петрович, утверждавший, что Лена в тот вечер бежала по тропе, ведущей в сторону Омута... Были ли у неё в руках какие-то вещи, Петрович вспомнить не смог."

    hide sp_pe_003


    "Тут же снарядили лодки и сети с баграми, чтобы прочесать дно Омута. В бесплодных поисках прошли последние двое суток. Но через какое-то время  действительно обнаружили женское тело."


    stop music


    play music "audio/music/z_171.mp3"


    scene cg drowned2 with dissolve

    "Из одежды на нем была только черная ночная рубашка. Никто, даже Славя, не смогли вспомнить, была ли такая у Лены. Рост и волосы, как будто, совпадали."

    "Но раки и рыбы так потрудились над утопленницей, что опознать её было невозможно."


    scene bg camp_artifacts with dissolve


    "Детей не пускали в помещение склада, где лежало тело, только нам с Алисой и Славе разрешили посмотреть. Было страшно."

    "Останки уложили в наскоро сколоченный Петровичем ящик из досок, обтянутый кумачом и отнесли на кладбище горняков."


    scene cg lenas_grave with dissolve


    "Могила Лены оказалась крайней, как раз рядом со стеной старой церкви. Её соорудили из валявшейся неподалеку мраморной плиты с чьего-то старого надгробья."

    "На плите нацарапали надпись: «1954 — 1969 г». Нашлась и бесхозная оградка."

    "Было много цветов от всех отрядов."

    "Несмотря на то, что её поступок был вовсе не поступком советской пионерки, никто не осуждал Лену за это, потому что её любили все, кто так или иначе сталкивался с ней в лагере."

    "Все знали, что Лена была детдомовская, после отъезда из детдома жила в общежитии рабочей молодежи, училась в вечерней школе, подрабатывала на фабрике, общалась только с бригадиром своей смены."

    "С одноклассниками держалась отстранённо, подруг не имела. Поэтому администрация лагеря посчитала, что за телом никто не приедет."

    "На похоронах все плакали. Событие произвело на лагерь гнетущее впечатление. Весь день никто не ходил на пляж, спортивную площадку, отменены были все кружки и мероприятия."

    "Было много споров относительно того, что собрание послужило толчком для решения Лены уйти из жизни. Все, так или иначе, винили себя в том, что стали причиной её гибели."


    scene cg lenas_diary_burned with dissolve

    "Вскоре в её вещах нашли письмо, адресованное Семёну, и сожжённый дневник."


    pause (10000000000000000000000.0)


    "Восстановить дневник не удалось."


    scene bg camp_artifacts with dissolve

    show sp_sem_022:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 


    "Семен выглядел  ужасно. Лицо его как будто окаменело, а глаза стали пустыми."

    hide sp_sem_022


    show sp_od_022:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    "После того как Семён молча прочитал письмо, Ольга Дмитриевна забрала его, чтобы, как она выразилась, «приобщить к делу», когда приедет милиция."

    hide sp_od_022


    "Связь с Поселком по непонятным причинам отсутствовала. Ходили слухи, что директриса хочет скрыть факт суицида в лагере."


    show sp_sem_022:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    "Все просили Семена рассказать, что написала Лена перед гибелью, но он отказался."

    hide sp_sem_022


    "Тогда я выкрала у ОД из стола это письмо и мы с Алисой его прочитали. Вот оно."


    stop music


    play music "audio/music/z_131.mp3"


    scene cg lenas_note with dissolve


    pause (10000000000000000000000.0)


    scene bg sl_le_room2 with dissolve

    show sp_sl_019:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "Мы с Алисой еще раз, сами, наведались в домик к Славе и расспросили её, пересмотрев все вещи Лены, пока их не забрала Марго для «следствия»."

    "Славя утверждала, что на месте нет рюкзака и нескольких носильных вещей Лены, также отсутствуют её фонарик и рукоделие. Это было странно."

    hide sp_sl_019

    "Мы с Алисой решили, что человек, решившийся на суицид, не будет брать с собой рукоделие."

    "Мы решили никому не говорить о своих выводах, пока не найдем подтверждения своей догадке, что Лена жива. Но для этого её надо было найти."


    scene bg genda_looks_right with dissolve

    "Мы знали что сейчас, пока идет вибрация и Генда смотрит на библиотеку, ЗОНА будет закрыта. И что Лена, будь она жива, никогда не смогла бы покинуть зону вокруг Лагеря."


    scene bg camp_artifacts with dissolve

    "Значит, она где-то здесь."

    "Все портил факт найденного тела. Принадлежало ли оно Лене? Но если нет, то кому? Это была загадка."


    stop music


    play music "audio/music/z_1016.mp3"


    scene cg epicenter with dissolve

    "По нашим с Алисой расчётам, граница Зоны была не более шести километров."

    "А это значит, что в неё входили Прииск, домик Юли, Озеро, Пещера, Землянка Золотоискателя и Глухомань (место нашей стоянки во втором походе)."

    "Мы исключили Тоннель, Посёлок и Карьер, до которых было слишком далеко. И решили начать с Прииска, до которого, по утверждениям Петровича, было не более трёх километров по старой дороге."


    scene bg camp_artifacts with dissolve

    "Как бы то ни было, мы собрали припасов на два дня, фонарики и походное снаряжение и оставили ОД записку."


    scene cg note_for_od with dissolve


    pause (10000000000000000000000.0)


    scene bg camp_artifacts with dissolve

    "Теперь когда мы сделали все необходимое, мы могли, наконец, отправится в путь."






    pause (10000000000000000000000.0)

    scene black with fade

    stop music

    #jump day42

return